# CRUD_Java

./: README.md
UserCRUDApp/: pom.xml
UserCRUDApp/exportToHTML/: index.html  pom.xml.html
UserCRUDApp/src/main/java/com/: DatabaseConnection.java  Main.java  User.java  UserDAO.java
UserCRUDApp/src/test/java/com/: UserDAOTest.java
